<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="img/profiledp.jpg">
    <title>Rahulprasad Veeramani - Portfolio </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class="fa-solid fa-bars" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about" >About</a>
            <a href="#services" >Services</a>
            <a href="#portfolio" >Portfolio</a>
            <a href="#contact" >Contact</a>
        </nav>
    </header>

    <section id="home" class="home">
         <div class="home-content">
            <h3>Hi, I'm</h3>
            <h1>Rahulprasad V</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>Front End Developer | C++ DSA | Freelancer | UI/UX | SQL, MongoDB, Redux, Python, Java | #Daily_learner #Beat_myself_everyday</p>
              <div class="social-media"> 
              <a href="https://youtube.com/@botbrains29?si=KRj3yL-wo29zHPBy" target="_blank""><i class="fa-brands fa-youtube"></i></a>
              <a href="https://x.com/Rahulprasadveeramani29" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
              <a href="https://www.instagram.com/_.toxic29._?igsh=cnEwdmxkcWdud3Ji" target="_blank"><i class="fa-brands fa-instagram"></i></a>
              <a href="https://www.linkedin.com/in/rahulprasadveeramani29?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
              <a href="https://github.com/RahulprasadVeeramani29" target="_blank">
                <i class="fa-brands fa-github"></i>
              </div>
              <a href="C:\Users\giriv\OneDrive\Desktop\Portfolio-Website-main\Portfolio-Website-main\My Portfolio\img/Rahulprasad Veeramani (1).pdf" target="_blank" class="btn">Download CV</a>
              
              </a>
            </div>
            
              

            <div class="home-img">
                <img src="img/profiledp.jpg"/>
            </div>
    </section>

    <section id="about" class="about">
      <div class="about-img">
        <img src="img/13.jpg"/>
      </div>
      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Front End Developer</h3>
        <p>Hi, I'm Rahulprasad Veeramani — a passionate Front-End Developer, creative YouTuber, and dedicated Freelancer. I specialize in building engaging, responsive, and user-friendly web interfaces using modern technologies like HTML, CSS, JavaScript, and React.
<br>
            When I'm not coding, I'm creating tech tutorials and development tips on YouTube, helping others grow their skills and stay updated with the latest trends in web development. As a freelancer, I work with clients worldwide, delivering clean, efficient, and scalable front-end solutions tailored to their needs.
            
            I'm always curious, always learning, and always pushing to turn ideas into interactive digital experiences.</p>
        </div>
    </section>

    <section class="services" id="services">

        <h2 class="heading">My <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class="fa-solid fa-code"></i>
                <h3>Web Development</h3>
                <p>As a web developer, I create dynamic and functional websites using a combination of front-end and back-end technologies. I specialize in building responsive, user-friendly interfaces that enhance the user experience. Whether it’s an e-commerce site, a blog, or a custom web application, I bring ideas to life through code.</p>
                <a href="#" class="btn">Read more</a>
            </div>

            <div class="services-box">
                <i class="fa-solid fa-palette"></i>
                <h3>UI / UX Designing</h3>
                <p>UI design is all about aesthetics and usability. As a UI designer, I craft visually appealing layouts, choose color schemes, and create intuitive navigation. I pay attention to details like typography, spacing, and consistency. My designs aim to enhance the overall look and feel of your digital product.</p>
                <a href="#" class="btn">Read more</a>
            </div>
            
            <div class="services-box">
                <i class="fa-brands fa-android"></i>
                <h3> Cybersecurity </h3>
                <p>Encompasses the Methods, processes, tools, and behaviors used to protect computer systems, networks, and data from cyberattacks and unauthorized access. It's a crucial field for individuals, businesses, and organizations to safeguard sensitive information, prevent data</p>
                <a href="#" class="btn">Read more</a>
            </div>
        </div>

    </section>

    <section class="portfolio" id="portfolio">
        <div text-align="center">
        <h2 class="heading">Latest <span>Projects</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="img/11.png" alt="">
                <div class="portfolio-layer">
                    <h4> Love Proposal To Crush </h4>
                    <p>I crafted website for a  Love Proposal To Crush , developed using HTML, CSS, and hosted on Vercel. </p>
                   <a href="https://love-proposal-n1ug.vercel.app/"><i class="fa-solid fa-up-right-from-square"></i></a>

                </div>
            </div>
        </div>
        <br> <br>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="img/12.png" alt="">
                <div class="portfolio-layer">
                    <h4>i Love You </h4>
                    <p>I crafted website for a  Love Proposal To Crush , developed using HTML, CSS, and hosted on Vercel. </p>
                   <a href="https://i-love-you-gilt.vercel.app/"><i class="fa-solid fa-up-right-from-square"></i></a>

                </div>
            </div>
        </div> 
        </div>
    </section>


    <section class="contact" id="contact">
       <h2 class="heading">Contact <span>Me</span></h2>
       <form action="#">
        <div class="input-box">
         <input type="text" placeholder="Full Name">
         <input type="email" placeholder="Email Address">
        </div>
        <div class="input-box">
            <input type="number" placeholder="Mobile Number">
            <input type="text" placeholder="Email subject">
           </div>
           <textarea name="" id="" placeholder="Enter your Message"></textarea>
           <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <footer class="footer">
        <div class="footer-text">
          <p>Copyrights &copy; 2024 by Rahulprasad V | All Rights Reserved.</p>
    </div>
    <div class="footer-iconTop">
        <a href="#home"><i class="fa-solid fa-angle-up"></i></a>
    </div>
</footer>

<script src="https://unpkg.com/scrollreveal"></script>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="main.js"></script>
</body>
</html>